bin_PROGRAMS = sscclient 

_security_flags = -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -g -O2 -pipe -fexceptions -fstack-protector-all -fstack-check -Wall -Wextra -Wformat -Wformat-security 
_security_linker = -pie -fPIE -Wl,-z,relro,-z,now,-z,defs 

_no_warning_flags = -Wno-unused-function -Wno-pointer-sign -Wno-unused-result -Wno-unused-variable -Wno-unused-but-set-variable

sscclient_SOURCES = src/base64.c include/base64.h src/cstdinfo.c include/cstdinfo.h src/serialization.c include/serialization.h include/settings.h src/sscssl.c include/sscssl.h src/sscasymmetric.c include/sscasymmetric.h include/sscdbfunc.h src/sscdbfunc.c src/gui.c include/gui.h src/cli.c include/cli.h src/msgfunc.c include/msgfunc.h src/secure_chat_client.c

sscclient_CFLAGS = -std=gnu99 -D_GNU_SOURCE -D_POSIX_C_SOURCE=199309L -DSQLITE_THREADSAFE=1 $(_security_flags) $(_no_warning_flags) `pkg-config --cflags gtk+-3.0` `pkg-config --cflags glib-2.0`  -Iinclude 

sscclient_LDFLAGS = $(_security_linker) -lsqlite3 -lpthread -lcrypto -lssl `mysql_config --libs` `pkg-config --libs gtk+-3.0` `pkg-config --libs glib-2.0`


